<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OAModelStoreContainer" CdmEntityContainer="OAEntities">
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="OAModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DepName" ColumnName="DepName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="TreePath" ColumnName="TreePath" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="IsLeaf" ColumnName="IsLeaf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WF_StepInfo">
      <EntityTypeMapping TypeName="OAModel.WF_StepInfo">
        <MappingFragment StoreEntitySet="WF_StepInfo">
          <ScalarProperty Name="ProcessBy" ColumnName="ProcessBy" />
          <ScalarProperty Name="IsEndStep" ColumnName="IsEndStep" />
          <ScalarProperty Name="ChildStepID" ColumnName="ChildStepID" />
          <ScalarProperty Name="ParentStepID" ColumnName="ParentStepID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ProcessTime" ColumnName="ProcessTime" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="StepResult" ColumnName="StepResult" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IsStartStep" ColumnName="IsStartStep" />
          <ScalarProperty Name="IsProcessed" ColumnName="IsProcessed" />
          <ScalarProperty Name="StepName" ColumnName="StepName" />
          <ScalarProperty Name="WF_InstanceID" ColumnName="WF_InstanceID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WF_Temp">
      <EntityTypeMapping TypeName="OAModel.WF_Temp">
        <MappingFragment StoreEntitySet="WF_Temp">
          <ScalarProperty Name="SubBy" ColumnName="SubBy" />
          <ScalarProperty Name="TempStatue" ColumnName="TempStatue" />
          <ScalarProperty Name="TempForm" ColumnName="TempForm" />
          <ScalarProperty Name="TempDescript" ColumnName="TempDescript" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="ModfiedOn" ColumnName="ModfiedOn" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="TempName" ColumnName="TempName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WF_Instance">
      <EntityTypeMapping TypeName="OAModel.WF_Instance">
        <MappingFragment StoreEntitySet="WF_Instance">
          <ScalarProperty Name="Temp_Instance" ColumnName="Temp_Instance" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="WF_TempID" ColumnName="WF_TempID" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SubForm" ColumnName="SubForm" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="StartedBy" ColumnName="StartedBy" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="InstanceName" ColumnName="InstanceName" />
          <ScalarProperty Name="Info_Instance" ColumnName="Info_Instance" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="OAModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ModeifiedOn" ColumnName="ModeifiedOn" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="UPwd" ColumnName="UPwd" />
          <ScalarProperty Name="UName" ColumnName="UName" />
          <ScalarProperty Name="Dep_ID" ColumnName="Dep_ID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleInfo">
      <EntityTypeMapping TypeName="OAModel.RoleInfo">
        <MappingFragment StoreEntitySet="RoleInfo">
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="user_role" TypeName="OAModel.user_role" StoreEntitySet="user_role">
      <EndProperty Name="UserInfo">
        <ScalarProperty Name="id" ColumnName="user_id" />
      </EndProperty>
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="ID" ColumnName="role_id" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="user_action">
      <EntityTypeMapping TypeName="OAModel.user_action">
        <MappingFragment StoreEntitySet="user_action">
          <ScalarProperty Name="isPass" ColumnName="isPass" />
          <ScalarProperty Name="Act_ID" ColumnName="Act_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionInfo">
      <EntityTypeMapping TypeName="OAModel.ActionInfo">
        <MappingFragment StoreEntitySet="ActionInfo">
          <ScalarProperty Name="MenuIcon" ColumnName="MenuIcon" />
          <ScalarProperty Name="ActionTypeEnum" ColumnName="ActionTypeEnum" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="ActionInfoName" ColumnName="ActionInfoName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ActionMethodName" ColumnName="ActionMethodName" />
          <ScalarProperty Name="HttpMethod" ColumnName="HttpMethod" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="DelFlag" ColumnName="DelFlag" />
          <ScalarProperty Name="SubTime" ColumnName="SubTime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Department_action" TypeName="OAModel.Department_action" StoreEntitySet="Department_action">
      <EndProperty Name="Department">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="ActionInfo">
        <ScalarProperty Name="ID" ColumnName="Act_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="role_action" TypeName="OAModel.role_action" StoreEntitySet="role_action">
      <EndProperty Name="RoleInfo">
        <ScalarProperty Name="ID" ColumnName="role_id" />
      </EndProperty>
      <EndProperty Name="ActionInfo">
        <ScalarProperty Name="ID" ColumnName="action_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>