<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="SubTime" Type="datetime" />
    <Property Name="DelFlag" Type="smallint" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="Remark" Type="varchar" MaxLength="255" />
    <Property Name="Url" Type="varchar" MaxLength="255" />
    <Property Name="HttpMethod" Type="varchar" MaxLength="255" />
    <Property Name="ActionMethodName" Type="varchar" MaxLength="255" />
    <Property Name="ControllerName" Type="varchar" MaxLength="255" />
    <Property Name="ActionInfoName" Type="varchar" MaxLength="255" />
    <Property Name="Sort" Type="varchar" MaxLength="16" />
    <Property Name="ActionTypeEnum" Type="varchar" MaxLength="255" />
    <Property Name="MenuIcon" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="DepName" Type="varchar" MaxLength="32" />
    <Property Name="ParentId" Type="varchar" MaxLength="16" />
    <Property Name="TreePath" Type="varchar" MaxLength="32" />
    <Property Name="Level" Type="varchar" MaxLength="12" />
    <Property Name="IsLeaf" Type="varchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="Department_action">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Act_ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Act_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="role_function">
    <Key>
      <PropertyRef Name="role_id" />
      <PropertyRef Name="action_id" />
    </Key>
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="action_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="32" />
    <Property Name="DelFlag" Type="smallint" />
    <Property Name="SubTime" Type="datetime" />
    <Property Name="Remark" Type="varchar" MaxLength="255" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="Sort" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Dep_ID" Type="int" />
    <Property Name="UName" Type="varchar" MaxLength="20" />
    <Property Name="UPwd" Type="varchar" MaxLength="32" />
    <Property Name="SubTime" Type="datetime" />
    <Property Name="DelFlag" Type="smallint" />
    <Property Name="ModeifiedOn" Type="datetime" />
    <Property Name="Remark" Type="varchar" MaxLength="255" />
    <Property Name="Sort" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="UserInfo_role">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Reference_2">
    <End Role="ActionInfo" Type="Self.ActionInfo" Multiplicity="1" />
    <End Role="role_function" Type="Self.role_function" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="role_function">
        <PropertyRef Name="action_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_3">
    <End Role="RoleInfo" Type="Self.RoleInfo" Multiplicity="1" />
    <End Role="role_function" Type="Self.role_function" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="role_function">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_4">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="UserInfo_role" Type="Self.UserInfo_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserInfo_role">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_5">
    <End Role="RoleInfo" Type="Self.RoleInfo" Multiplicity="1" />
    <End Role="UserInfo_role" Type="Self.UserInfo_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfo_role">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_6">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="Dep_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_7">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Department_action" Type="Self.Department_action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Department_action">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reference_8">
    <End Role="ActionInfo" Type="Self.ActionInfo" Multiplicity="1" />
    <End Role="Department_action" Type="Self.Department_action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Department_action">
        <PropertyRef Name="Act_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OAModelStoreContainer">
    <EntitySet Name="ActionInfo" EntityType="Self.ActionInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department_action" EntityType="Self.Department_action" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role_function" EntityType="Self.role_function" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleInfo" EntityType="Self.RoleInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo_role" EntityType="Self.UserInfo_role" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Reference_2" Association="Self.FK_Reference_2">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="role_function" EntitySet="role_function" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_3" Association="Self.FK_Reference_3">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="role_function" EntitySet="role_function" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_4" Association="Self.FK_Reference_4">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserInfo_role" EntitySet="UserInfo_role" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_5" Association="Self.FK_Reference_5">
      <End Role="RoleInfo" EntitySet="RoleInfo" />
      <End Role="UserInfo_role" EntitySet="UserInfo_role" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_6" Association="Self.FK_Reference_6">
      <End Role="Department" EntitySet="Department" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_7" Association="Self.FK_Reference_7">
      <End Role="Department" EntitySet="Department" />
      <End Role="Department_action" EntitySet="Department_action" />
    </AssociationSet>
    <AssociationSet Name="FK_Reference_8" Association="Self.FK_Reference_8">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="Department_action" EntitySet="Department_action" />
    </AssociationSet>
  </EntityContainer>
</Schema>