E:\C#\OA\OA.BLL\bin\Debug\OA.BLL.dll
E:\C#\OA\OA.BLL\bin\Debug\OA.BLL.pdb
E:\C#\OA\OA.BLL\bin\Debug\DALFactory.dll
E:\C#\OA\OA.BLL\bin\Debug\OA.DAL.dll
E:\C#\OA\OA.BLL\bin\Debug\OA.IBLL.dll
E:\C#\OA\OA.BLL\bin\Debug\OA.IDAL.dll
E:\C#\OA\OA.BLL\bin\Debug\OA.Model.dll
E:\C#\OA\OA.BLL\bin\Debug\EntityFramework.dll
E:\C#\OA\OA.BLL\bin\Debug\Newtonsoft.Json.dll
E:\C#\OA\OA.BLL\bin\Debug\DALFactory.pdb
E:\C#\OA\OA.BLL\bin\Debug\OA.DAL.pdb
E:\C#\OA\OA.BLL\bin\Debug\OA.IBLL.pdb
E:\C#\OA\OA.BLL\bin\Debug\OA.IDAL.pdb
E:\C#\OA\OA.BLL\bin\Debug\OA.Model.pdb
E:\C#\OA\OA.BLL\bin\Debug\EntityFramework.xml
E:\C#\OA\OA.BLL\bin\Debug\Newtonsoft.Json.xml
E:\C#\OA\OA.BLL\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\C#\OA\OA.BLL\obj\Debug\OA.BLL.csprojResolveAssemblyReference.cache
E:\C#\OA\OA.BLL\obj\Debug\OA.BLL.dll
E:\C#\OA\OA.BLL\obj\Debug\OA.BLL.pdb
