<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20947df24ea240cf88c479e71b7b66e2" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="OAModel.Department" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OAModel.WF_StepInfo" Width="1.5" PointX="9.875" PointY="9" />
        <EntityTypeShape EntityType="OAModel.WF_Temp" Width="1.5" PointX="5.375" PointY="9.625" />
        <EntityTypeShape EntityType="OAModel.WF_Instance" Width="1.5" PointX="7.625" PointY="9.375" />
        <AssociationConnector Association="OAModel.FK_WF_INSTA_REFERENCE_WF_TEMP" />
        <AssociationConnector Association="OAModel.FK_WF_STEPI_REFERENCE_WF_INSTA" />
        <EntityTypeShape EntityType="OAModel.UserInfo" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="OAModel.FK_USERINFO_REFERENCE_DEPARTME" />
        <EntityTypeShape EntityType="OAModel.RoleInfo" Width="1.5" PointX="3" PointY="6.625" />
        <AssociationConnector Association="OAModel.user_role" />
        <EntityTypeShape EntityType="OAModel.user_action" Width="1.5" PointX="7.5" PointY="4.875" />
        <AssociationConnector Association="OAModel.FK_USER_ACT_REFERENCE_USERINFO" />
        <EntityTypeShape EntityType="OAModel.ActionInfo" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="OAModel.FK_USER_ACT_REFERENCE_ACTIONIN" />
        <AssociationConnector Association="OAModel.Department_action" />
        <AssociationConnector Association="OAModel.role_action" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>